# kodebase-project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kodebase/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.kt
app/src/main/java/app/di/: DI.kt  Modules.kt
app/src/main/java/app/ui/: MainActivity.kt  MainActivityVM.kt  MainVM.kt
app/src/main/java/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/app/ui/main/: MainFragment.kt  MainVM.kt
app/src/main/java/app/ui/sample/: SampleFragment.kt  SampleVM.kt
app/src/main/java/app/ui/sample/event/: SampleAlertDialogEvent.kt
app/src/main/java/app/ui/sandbox/: SandboxFragment.kt  SandboxVM.kt
app/src/main/java/app/ui/sandbox/event/: SampleAlertDialogEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sample.xml  fragment_sandbox.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kodebase/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kodebase/: build.gradle  gradle.properties
kodebase/src/main/: AndroidManifest.xml
kodebase/src/main/java/kodebase/adapter/: KodebaseRecyclerAdapter.kt  MultiTypeRecyclerAdapter.kt  RecyclerLayoutStrategy.kt  SingleTypeRecyclerAdapter.kt
kodebase/src/main/java/kodebase/binding/: ImageViewBindings.kt  RecyclerViewBindings.kt  TextViewBindings.kt  ViewBindings.kt  ViewPager2Bindings.kt  WebViewBindings.kt
kodebase/src/main/java/kodebase/event/: LiveEvent.kt  LiveEventMap.kt  NavigationEvent.kt  SingleLiveEvent.java
kodebase/src/main/java/kodebase/extensions/: NavExtensions.kt
kodebase/src/main/java/kodebase/livedata/: NullSafeLiveData.kt  SafeMutableLiveData.kt
kodebase/src/main/java/kodebase/view/: KodebaseActivity.kt  KodebaseDialogFragment.kt  KodebaseFragment.kt
kodebase/src/main/java/kodebase/viewmodel/: KodebaseDialogViewModel.kt  KodebaseViewModel.kt
kodebase/src/main/res/layout/: base_view.xml  item_recycler.xml
