// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        versions = [
                androidx        : '1.3.0',
                constraintlayout: '2.0.0-beta7',
                recyclerview    : '1.1.0',
                nav             : '2.2.2',
                lifecycle       : "2.2.0",
                appcompat       : "1.1.0",
                material        : "1.1.0",
                koin            : "2.0.1",
                coroutines      : '1.3.5',
                glide           : '4.11.0',
        ]
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
